<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>holizz/iraq-deaths @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #396cc2;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c6933d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c6933d; }
    h3 { text-align: center; color: #c6933d; }
    a { color: #c6933d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/holizz/iraq-deaths"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <h1><a href="http://github.com/holizz/iraq-deaths">iraq-deaths</a> 
      <span class="small">by <a href="http://github.com/holizz">holizz</a></span></h1>

    <div class="description">
      <p>Comparing Guardian's bodycount of British soldiers with civilians from IraqBodyCount.org</p>
      <p><img src="iraq-deaths.png" /></p>
    </div>

    <h2>Authors</h2>
<p>Tom Adams (tom@holizz.com)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/holizz/iraq-deaths/zipball/master">zip</a> or
      <a href="http://github.com/holizz/iraq-deaths/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/holizz/iraq-deaths</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/holizz/iraq-deaths">holizz/iraq-deaths</a>
    </div>
    
  </div>

  
</body>
</html>
